{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "pedantic": "off"
  },
  "options": {
    "typeAware": true
  },
  "rules": {
    "eqeqeq": ["error", "always"],
    "no-console": "off",
    "typescript/no-floating-promises": "error",
    "typescript/no-misused-promises": "error",
    "import/no-cycle": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "**/*.gen.ts"]
}
